{
    "name": "Kopfrechnen Trainer",
    "short_name": "Kopfrechnen",
    "description": "Eine einfache App zum Üben von Kopfrechnen.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#ffffff",
    "lang": "de"
}